{
    "restructuredtext.confPath": "${workspaceFolder}/docs/source",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "cSpell.words": [
        "autoclass",
        "automodule",
        "blit",
        "cieled",
        "cmax",
        "cmin",
        "cpyright",
        "Elnekave",
        "furo",
        "ivar",
        "KEYUP",
        "LALT",
        "LCTRL",
        "LEFTPAREN",
        "lerp",
        "LMETA",
        "LSUPER",
        "maxdex",
        "milli",
        "mindex",
        "NUMLOCK",
        "PAGEUP",
        "pmath",
        "RALT",
        "RCTRL",
        "RIGHTPAREN",
        "rigidbody",
        "RMETA",
        "RSUPER",
        "rtype",
        "scenemanager",
        "SCROLLOCK",
        "Sevenson",
        "SRCALPHA",
        "SYSREQ",
        "Tomer",
        "Yamm"
    ],
    "python.analysis.diagnosticMode": "workspace",
    "python.formatting.provider": "yapf",
    "python.linting.pylintCategorySeverity.refactor": "Information"
}
